{
  "$schema": "https://raw.githubusercontent.com/nicegui/nicegui/main/tauri.conf.json",
  "productName": "JonaWhisper",
  "version": "0.1.0",
  "identifier": "com.local.jona-whisper",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "panel",
        "url": "/panel",
        "title": "JonaWhisper",
        "width": 750,
        "height": 550,
        "minWidth": 680,
        "minHeight": 450,
        "visible": false,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:"
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "14.0",
      "frameworks": [],
      "signingIdentity": null,
      "hardenedRuntime": true,
      "entitlements": "./entitlements.plist"
    },
    "windows": {
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.comodoca.com",
      "webviewInstallMode": { "type": "downloadBootstrapper" },
      "nsis": {
        "installMode": "both",
        "languages": ["English", "French"],
        "displayLanguageSelector": true
      }
    }
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDMzMDg4NjNCRjM4Qzc1QTYKUldTbWRZenpPNFlJTXdjaHN5MWZNRXRPM05yL2tnRmVMM0ZPMUx0WXUvbTlXaXpMUUlBZ3RmancK",
      "endpoints": [
        "https://github.com/JonaWhisper/jonawhisper/releases/latest/download/latest-stable.json"
      ]
    }
  }
}
